{
  "editor.fontFamily": "Consolas for Powerline",
  "editor.fontSize": 13,
  "editor.lineHeight": 18,
  "workbench.colorCustomizations": {
    "editor.foreground": "#DCDCDC",
    "editor.wordHighlightBackground": "#0F4583",
    "editorLineNumber.foreground": "#8A8A8A"
  },
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "field": "#DADADA",
      "property": "#DADADA",
      "struct": "#86C692",
      "interface": "#B8D7A3",
      "enumMember": "#B8D7A3",
      "typeParameter": "#B8D7A3",
      "namespace": "#C8C8C8",
      // "parameter": "#9A9A9A",
      // "punctuation": "#B4B4B4",
      "operator": "#B4B4B4"
    }
  },
  "workbench.colorTheme": "Default Dark+ Experimental",

  "editor.bracketPairColorization.enabled": false,
  "editor.codeLens": false,
  "editor.lightbulb.enabled": false,
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "trailing",
  "editor.roundedSelection": false,
  "editor.wordBasedSuggestions": false,
  "scm.diffDecorationsGutterWidth": 2,
  "security.workspace.trust.enabled": false,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "workbench.layoutControl.enabled": false,

  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "workbench.sideBar.location": "right",
  "workbench.tree.indent": 24,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.stickyScroll.enabled": true,
  "editor.mouseWheelScrollSensitivity": 0.75,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.unicodeHighlight.allowedCharacters": {
    "‘": true,
    "’": true,
    "“": true,
    "”": true
  },
  "editor.unicodeHighlight.nonBasicASCII": true,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.includeComments": true,

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "omnisharp.enableRoslynAnalyzers": true
}
